<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@app.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fx:id="navbar" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="713.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE" width="198.0" />
      <Rectangle fx:id="searchbar" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="89.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1280.0" />
   </children>
</AnchorPane>
